# ReachOut

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jzheadley/reachout/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jzheadley/reachout/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzheadley/reachout/: App.java  BaseActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/jzheadley/reachout/models/: Borrower.java  Leader.java  ModelSingleton.java  ModelUtilities.java  Person.java  Picture.java  Pitch.java  Proposal.java
app/src/main/java/com/jzheadley/reachout/models/dataobjects/: Borrower.java  Leader.java  Person.java  Picture.java  Pitch.java  Proposal.java
app/src/main/java/com/jzheadley/reachout/models/services/: DynamoMapperClient.java  NessieService.java
app/src/main/java/com/jzheadley/reachout/ui/: BaseActivity.java  BorrowerActivity.java  CashActivity.java  InvestorActivity.java  LoginActivity.java  LoginFacesAdapter.java  MainActivity.java  MyProposalsAdapter.java  PatternLoginActivity.java  ProposalCreationActivity.java  RegisterActivity.java  RepayActivity.java  ScrollAwareFloatingActionButtonBehavior.java  SetPatternPassword.java  ViewInvestorProposalActivity.java  ViewProposalActivity.java
app/src/main/java/com/jzheadley/reachout/views/: ExplainFieldView.java  ThreeButtonView.java
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_error.xml  ic_mic.xml  ic_play_arrow.xml  ic_thumb_up.xml  ic_volume_up.xml  invest_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_borrower.xml  activity_get_cash.xml  activity_investor.xml  activity_login.xml  activity_main.xml  activity_pattern_login.xml  activity_proposal_creation.xml  activity_registration.xml  activity_repay.xml  activity_set_pattern.xml  activity_view_investor_proposal.xml  activity_view_proposal.xml  dialog_speech_recognition.xml  explain_field_view.xml  item_login_face.xml  layout_proposal_card.xml  myview.xml  pattern_lock_view.xml  three_button_view.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jzheadley/reachout/: ExampleUnitTest.java
materiallockview/src/main/java/com/amnix/materiallockview/: MaterialLockView.java
(+1 files in other folders)
