apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.jzheadley.reachout"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'

    // RxJava and RxAndroid Dependencies
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    // Glide image loader dependency
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:24.2.1'
    // MaterialDrawer library for the navigation drawer
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    // Makes things work idk why
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    // Cardview and Recyclerview dependencies
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    // Gimmme my FAB!
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'

    // nessie api
    compile 'com.reimaginebanking.api:nessie-android-sdk:1.0.4'

    compile 'me.zhanghai.android.patternlock:library:2.0.4'

    // gson
    compile 'com.google.code.gson:gson:2.4'

    // https://github.com/zagum/SpeechRecognitionView/
    compile 'com.github.zagum:SpeechRecognitionView:1.0.2'
    compile project(':ImgurConnectionLibrary')
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.amazonaws:aws-android-sdk-core:2.2.22'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.22'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.22'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.2.22'
}
