<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:clickable="true"
        android:id="@+id/submit_new_proposal"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_behavior="com.jzheadley.reachout.ui.ScrollAwareFloatingActionButtonBehavior"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/proposals_list"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/proposals"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:text="Proposals: " />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_proposals"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_weight="40197888" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/riskBar"
            android:layout_weight="65.07"
            android:layout_gravity="center"
            android:visibility="visible" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>