<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:hint="@string/name"
                android:id="@+id/name_input"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/add_photo_register"
            android:layout_height="250dp"
            android:layout_width="fill_parent"
            android:onClick="onImageClick"
            android:src="@drawable/image_placeholder" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leader"
            android:id="@+id/leader"/>
        <Button
            android:id="@+id/submit_registration"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="@string/submit" />
    </LinearLayout>
</ScrollView>