<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/proposal_card"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/proposal_layout"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/proposal_image"
            android:layout_alignParentTop="true"
            android:layout_height="175dp"
            android:layout_width="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/proposal_name"
            android:layout_below="@+id/proposal_image"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textSize="15sp" />
        <!--
                <TextView
                    android:id="@+id/proposal_amount_to_borrow"
                    android:layout_below="@+id/proposal_name"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="15sp" />-->

        <TextView
            android:id="@+id/proposal_item_requested"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/proposal_image"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textSize="12sp" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/progressbar"
            android:layout_below="@+id/proposal_name"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:progressTint="@color/colorPrimary" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
